<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is question one; Creating a heading with the content "My First Webpage"-->
    <title>My First Webpage</title>
</head>
<body>
    <!-- This is question two; Creating a paragraph with 200+ words -->
    <h1>Who is a web developer?</h1>
    <p>
        A web developer is at heart an interactive artist. They’re someone driven by a deep desire to create things. A web developer’s canvas is a user’s web browser.

Much like how a curious child takes pleasure in making toys by joining LEGO blocks—and then experiences a similar joy in taking things apart to see how they’re made, a web developer’s job is to use the basic building blocks of the web (like HTML, CSS and JavaScript) to create something complex like a webpage. Don’t sweat it! We’ll get into all of those terms soon.

It is also the web developer’s job to diagnose problems in a website’s functionality, to understand how something works by reading the code behind it, and to make changes to fix any issues. That essentially makes web developers the physicians of the world wide web. When we talk about the world wide web, we’re mainly referring to websites and web applications. At this point, the curious aspiring developer in you might be wondering, “What’s the difference between the two?”

Well, we’re glad you asked! A website is usually a simple page or a group of pages (the popular web comic site, xkcd, for example). However, modern websites are much more than that. Take Google Docs, for example. It has a nice interface that, once opened, looks very much like a desktop software like Microsoft Office. Such complex websites are often termed web applications. A web developer today is expected to know how to create and work with web applications. Having said that, most people use the terms interchangeably, so don’t get too hung up on the terminology!
    </p>
    
    <!-- This is question six. Adding a horizontal rule, 
    increasing the size to 2 and making the color blue. This is used to demarcate each questions -->

<hr size="2" color="blue"> 
    
    <!-- This is question three; Creating an ordered list from 1 - 10, with 'A" Alphabetic arrangement -->
    <h3>List of Tags</h3>
    <ol type="A">
        <li>Meta Tags</li>
        <li>Css Tags</li>
        <li>Script Tag</li>
        <li>Table Tag</li>
        <li>Div Tag</li>
        <li>Header Tags</li>
        <li>Paragraph Tags</li>
        <li>Image Tag</li>
        <li>Object Tag</li>
        <li>Form Tag</li>
    </ol>

    <hr size="2" color="blue">
    <!-- This is question four; Creating an unordered list with 3 list item, inside the second list item add 
        a nested unordered list with 2 list item -->
    <h3>Web Development Specialisation</h3>
    <ul type="">
        <li>Front End</li>
        <li>Back End</li>
        <li>Full Stack</li>
    </ul>

    <hr size="2" color="blue">
    <!--THis question seven. Adding a link to my training favorite site-->
    <p>Click here <a href="https://www.pluralsight.com/">to enrol for training!</a></p>

    <hr size="2" color="blue">
<!--This is question nine. Creating another paragraph and applying html formatting here!!-->

<p>
    <b> Bold a text
        <strong> make a text Important</strong>
        <i> make a text Italic</i>
        <em> Emphasized a text</em>
        <mark> Make a text Marked out</mark>
        <small> Make a text Smaller</small>
        <del> Make a Deleted text</del>
        <ins> Make an Inserted text</ins>
        <sub> Make a Subscript text</sub>
        <sup> Make a Superscript text</sup>
</p>

<hr size="2" color="blue">
<!--This is question nine. Creating another paragraph and applying html UNORDERED LIST formatting here!!-->
    <p><ul>
      <li><b> Bold a text</b></li>
        <li><strong> make a text Important</strong></li>
        <li><i> make a text Italic</i></li>
        <li><em> Emphasized a text</em></li>
        <li><mark> Make a text Marked out</mark></li>
        <li><small> Make a text Smaller</small></li>
        <li><del> Make a Deleted text</del></li>
        <li><ins> Make an Inserted text</ins></li>
        <li><sub> Make a Subscript text</sub></li>
        <li><sup> Make a Superscript text</sup></li>
    </ul>
    <hr size="2" color="blue">
    </p>
</body>
</html>